<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy birthday to you</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Balsamiq+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Arvo:ital@1&family=Balsamiq+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>Happy birthday to you</header>
    <div class="container my-5">
      <div class="row my-3">
        <div class="col-md-5 py-5 pl-5">
          <p class="first-greeting">
            Ngày này 20 năm trước, một đứa vừa lùn, vừa đánh đá, suốt ngày bắt
            nạt các bạn đã đến với chúng ta
          </p>
        </div>
        <div class="col picture-1">
          <img
            src="71329371_642436536162299_4846833463543726080_o.jpg"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <div class="row justify-content-center my-5">
        <div class="col-md-7 text-center">
          <p class="best-wishes">
            Trong ngày sinh nhật tốt đẹp này, chúc những ngày thực sự hạnh phúc
            sẽ nằm trong tầm tay của bạn! Và chúc cho những ước mơ rực rỡ nhất
            của bạn đều có thể trở thành hiện thực! Happy birthday!
          </p>
        </div>
      </div>
      <div class="row my-5">
        <div class="col picture-2">
          <img
            src="118475533_873441146395169_4378599884813747633_o.jpg"
            alt=""
            srcset=""
          />
        </div>
        <div class="col jorney">
          Chúc cho những hành trình sắp tới sẽ luôn là những trải nghiệm đẹp nhất của tuổi thanh xuân
        </div>
      </div>
      <div class="row my-5 justify-content-center friendship">
        <div class="col-md-10">
          Chúc cậu sẽ vẫn luôn có những người bạn tốt đồng hành trên chặng đường sắp tới...
        </div>
      </div>
      <div class="row my-5 picture-3">
        <img src="69591259_1961682497265422_8565130979771940864_o.jpg" alt="" />
      </div>
      <div class="row justify-content-center my-5 final-word">
        And remember, you must always smile!
      </div>
      <div class="row justify-content-center one">
        <img src="73109874_2415232202131224_7094038783208718336_o.jpg" alt="">
      </div>
    </div>
    <footer>your sincerely</footer>
    <style>
      @font-face {
        font-family: Congrat;
        src: url(Congrats\ Script\ -\ OTF.otf);
      }
      .one img{
        width: 900px;
        border-radius: 50px;
      }
      .first-greeting {
        font-family: "Architects Daughter", cursive;
        font-size: 25px;
        font-weight: bolder;
        color: palevioletred;
        padding-left: 6em;
        padding-top: 5em;
      }
      .picture-1 img {
        width: 500px;
        height: 500px;
        border-radius: 50px;
      }
      .best-wishes {
        font-size: 30px;
        color: palevioletred;
        font-family: "Architects Daughter", cursive;
        font-family: "Balsamiq Sans", cursive;
      }
      .picture-2 img {
        width: 500px;
        height: 500px;
        border-radius: 100px;
      }
      .jorney {
        text-align: center;
        padding-top: 7em;
        padding-right: 5em;
        font-family: "Architects Daughter", cursive;
        font-family: "Arvo", serif;
        font-family: "Balsamiq Sans", cursive;
        font-size: 25px;
        color: palevioletred;
      }
      .friendship{
        font-size: 25px;
        color: palevioletred;
        font-family: "Architects Daughter", cursive;
        font-family: "Balsamiq Sans", cursive;
      }
      .picture-3 img{
        border-radius: 50px;
      }
      .final-word {
        color: palevioletred;
        font-family: Congrat;
        font-size: 50px;
      }
      header {
        min-height: 100px;
        width: 100vw;
        background: pink;
        text-align: center;
        padding: 1em;
        color: white;
        font-family: Congrat;
        font-size: 50px;
      }
      footer {
        width: 100vw;
        min-height: 100px;
        background: orange;
        background: pink;
        text-align: center;
        color: white;
        font-family: Congrat;
        font-size: 50px;
        padding: 1em;
      }
    </style>
  </body>
</html>
